<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.10.11 a las 03:02:18 PM ECT 

  -->
      
    <bindings xmlns:tns="http://codeusingjava.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.codeusingjava"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:inputSOATest">
                  
            <class ref="com.codeusingjava.InputSOATest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:outputSOATest">
                  
            <class ref="com.codeusingjava.OutputSOATest"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
